# Android_ND_P1_2_PopularMovies

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/ayush/project1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ayush/project1/: APIClient.java  SettingsActivity.java
app/src/main/java/com/example/ayush/project1/AllMovies/: MainActivity.java  MainFragment.java  MovieAdapter.java  Movies.java  MoviesResults.java
app/src/main/java/com/example/ayush/project1/MovieDetails/: DetailsViewHolder.java  Main2Activity.java  Main2Fragment.java  MovieDetails.java
app/src/main/java/com/example/ayush/project1/MovieDetails/AllDetails/: MovieDetails.java  MovieDetailsActivity.java  MovieDetailsFragment.java
app/src/main/java/com/example/ayush/project1/MovieDetails/Reviews/: MovieReviewAdapter.java  MovieReviews.java  MovieReviewsResults.java
app/src/main/java/com/example/ayush/project1/MovieDetails/Videos/: MovieVideos.java  MovieVideosAdapter.java  MovieVideosResults.java
app/src/main/java/com/example/ayush/project1/MovieGrid/: MovieAdapter.java  MovieGridActivity.java  MovieGridFragment.java  Movies.java  MoviesResults.java
app/src/main/java/com/example/ayush/project1/Utilities/: APIClient.java  MoviesContract.java  MoviesDatabase.java  MoviesProvider.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_details.xml  activity_grid.xml  activity_main2.xml  fragment_details.xml  fragment_grid.xml  fragment_main.xml  fragment_main2.xml  grid_item.xml  movie_details.xml  review_item.xml  video_item.xml
app/src/main/res/layout-large/: activity_grid.xml  movie_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  preferences.xml
app/src/test/java/com/example/ayush/project1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
