YOUTUBE_IMAGE_HEADER = "http://img.youtube.com/vi/"
YOUTUBE_IMAGE_FOOTER = "/0.jpg"
YOUTUBE_URL =  "https://youtu.be/"

API_KEY = "Refer https://www.themoviedb.org/ for obtaining api key"

IMAGE_PATH = "http://image.tmdb.org/t/p/w342/"
BASE_URL = "https://api.themoviedb.org/3"

CONTENT_AUTHORITY = "com.example.ayush.project1.movies.provider"

KEY_TABLE_MOVIES = "movies"
KEY_ID = "id"
KEY_TITLE = "title"
KEY_POSTER = "poster"
KEY_OVERVIEW = "overview"
KEY_RATING = "rating"
KEY_RELEASE_DATE = "release_date"