apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet true
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true
    }

    defaultConfig {
        applicationId "com.example.ayush.project1"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_KEY", API_KEY
            buildConfigField "String", "IMAGE_URL", IMAGE_PATH
            buildConfigField "String", "BASE_URL", BASE_URL
            buildConfigField "String", "YOUTUBE_IMAGE_HEADER", YOUTUBE_IMAGE_HEADER
            buildConfigField "String", "YOUTUBE_IMAGE_FOOTER", YOUTUBE_IMAGE_FOOTER
            buildConfigField "String", "YOUTUBE_URL", YOUTUBE_URL
            buildConfigField "String", "CONTENT_AUTHORITY", CONTENT_AUTHORITY
            buildConfigField "String", "KEY_TABLE_MOVIES", KEY_TABLE_MOVIES
            buildConfigField "String", "KEY_ID", KEY_ID
            buildConfigField "String", "KEY_TITLE", KEY_TITLE
            buildConfigField "String", "KEY_POSTER", KEY_POSTER
            buildConfigField "String", "KEY_OVERVIEW", KEY_OVERVIEW
            buildConfigField "String", "KEY_RATING", KEY_RATING
            buildConfigField "String", "KEY_RELEASE_DATE", KEY_RELEASE_DATE
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile 'com.jakewharton:butterknife:7.0.1'
}
