<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<PreferenceCategory-->
        <!--android:key="pref_key_storage_settings"-->
        <!--android:title="@string/sort">-->

        <!--<SwitchPreference-->
            <!--android:defaultValue="true"-->
            <!--android:key="@string/popularity_key"-->
            <!--android:title="@string/popularity"/>-->

        <!--<SwitchPreference-->
            <!--android:defaultValue="false"-->
            <!--android:key="@string/rating_key"-->
            <!--android:title="@string/rating"/>-->

        <ListPreference
            android:key="pref_key_storage_settings"
            android:title="@string/sort"
            android:defaultValue="@string/popularity"
            android:entryValues="@array/pref_units_values"
            android:entries="@array/pref_units_options" />
    <!--</PreferenceCategory>-->

</PreferenceScreen>