<?xml version="1.0" encoding="utf-8"?>

<!--This view represents how a single item of Grid view will look like-->

<android.support.v7.widget.CardView style="@style/CardViewStyle">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/posterImg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:contentDescription="Thumbnail Image" />

</android.support.v7.widget.CardView>